{
  "compilerOptions": {
    "experimentalDecorators": true, // Active les décorateurs
    "emitDecoratorMetadata": true, // Génère des métadonnées nécessaires pour TypeORM
    "target": "ES2020", // Version JavaScript cible
    "module": "CommonJS", // Format du module
    "strictPropertyInitialization": false, // Empêche les erreurs liées à l'initialisation des propriétés
    "esModuleInterop": true, // Pour les modules ES
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"] // Ne spécifie que node_modules/@types ici
  },
  "include": ["src/**/*.ts", "src/express.d.ts"], 
  "exclude": ["node_modules", "**/*.test.ts"]
}
